
1. Download the Zip file and extract its contents.
2. Open the command line or terminal.
3. Navigate to the project directory using the command line.
4. Install the required packages using pip with the following command:
   pip install -r requirements.txt
   This command will install all the dependencies listed in the requirements.txt file.
5. To start the server, run the following command:
   python main.py
   The server should be running at http://localhost:4000.
6. Now you can access the API points as described below.

API Endpoints:

To create a new character, send a POST request to http://localhost:4000/chars.
To update a character's information, send a PATCH request to http://localhost:4000/chars/<name>, replacing <name> with the name of the character.
To delete a character, send a DELETE request to http://localhost:4000/chars/<name>, replacing <name> with the name of the character.
To retrieve all characters in the database, send a GET request to http://localhost:4000/chars.
To display a character's details, send a GET request to http://localhost:4000/chars/<name>, replacing <name> with the name of the character.

Make sure to replace <name> with the actual name of the character you want to interact with.

